{
  "name": "glabm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "glabm": "./build/index.js",
    "generate": "graphql-codegen",
    "drizzle-kit": "drizzle-kit",
    "tsx": "tsx",
    "migrate": "tsx migrate.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/client-preset": "^5.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.9.2",
    "@types/yargs": "^17.0.35",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "bin": {
    "glabm": "./build/index.js"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "better-sqlite3": "^12.5.0",
    "drizzle-orm": "^0.45.1",
    "glob": "^13.0.0",
    "graphql": "^16.12.0",
    "handlebars": "^4.7.8",
    "yargs": "^18.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.9"
  }
}
